/* portfolio.module.css */

.portfolioSection {
  background: #f195b1;

  padding: 40px 70px;
}

.portfolioContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.portfolioTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(24, 23, 23);
  text-align: center;
  margin-bottom: 3rem;


}

/* Grid Layout */
.portfolioGrid {
display: flex;
 justify-content: space-between;
 gap: 20px;
}

@media (min-width: 640px) {
  .portfolioGrid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .portfolioGrid {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* Card Styling */
.portfolioCard {
  background-color: rgb(245, 241, 241);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 10px;
  width: 280px;
}

.portfolioCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(255, 252, 252, 0.2);
}

.portfolioCardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.portfolioCardContent {
  padding: 1rem;
}

.portfolioCardTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #111;
}

.portfolioCardDescription {
  color: #666;
  margin-bottom: 2rem;

}

.portfolioCardLink {
  color:  rgb(17, 17, 17);
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  background: #0bb6fa;
  width: 100%;
}


